# tiny-tasks

./: .gitignore  README.md  build.gradle  package.json  tiny-tasks-env.secret
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
frontend/: package-lock.json  package.json
frontend/.storybook/: config.js
frontend/config/: env.js  paths.js  webpack.config.dev.js  webpackDevServer.config.js
frontend/src/: App.js  App.jsx  App.test.js  LandingPage.js  LandingPageComponent.js  ListComponent.js  NavComponent.js  index.js  serviceWorker.js
frontend/src/service/: common.js  tasks.js
frontend/src/stories/: 0-Welcome.stories.js  1-Button.stories.js
frontend/src/tasks/: TaskListComponent.js
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Create_User_Table.sql  V3__Alter_Task_Table_Add_Column_UserId_And_FK.sql  V4__Alter_Users_Table_Add_Email.sql  V6__Alter_Users_Table_Add_Confirmation_Token_And_Enabled.sql
src/main/resources/templates/: confirm.html  register.html
src/main/webapp/: main.ts
src/main/webapp/anguar-app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/webapp/anguar-app/login/: login.component.ts  login.module.ts
src/main/webapp/anguar-app/tasks/: default-task.service.spec.ts  local-task.service.spec.ts  local-task.service.ts  task.component.ts  task.service.ts  task.ts  tasks.module.ts
src/main/webapp/app/login/: login.component.html  login.component.ts
src/main/webapp/app/src/: App.js
src/main/webapp/app/tasks/: default-task.service.spec.ts  default-task.service.ts  (+4 more)
(+62 files in other folders)
