plugins {
  id 'org.springframework.boot' version '2.1.4.RELEASE'
  id 'java'
  id "org.flywaydb.flyway" version "6.0.3"
}

apply plugin: 'io.spring.dependency-management'

group = 'de.julesfehr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-devtools'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.security:spring-security-test'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
  implementation 'org.flywaydb:flyway-core'
  implementation 'net.rakugakibox.spring.boot:orika-spring-boot-starter:1.8.0'
  implementation 'org.postgresql:postgresql'
  implementation 'io.zonky.test:embedded-database-spring-test:1.5.1'
  implementation 'net.sourceforge.nekohtml:nekohtml'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

flyway {
  url = 'jdbc:postgresql://localhost:5432/tiny_task'
  user = 'tiny_task'
  password = 'demo123'
}
